# Configuration file sample for remoteStubGUI
#----------------------------------------------------------------------------------
# Comments will be identified starting with #
# remoteStubGUI can be configured from command line or with this file

# Core Ip addres
-ip 127.0.0.1
# Core port number
-port 1234

# Users (one user needed at least)
#-user Strat2GUIUser Strat2GUIPassword
#-user Strat3GUIUser Strat3GUIPassword

# Debug level (comment next line if not needed, then default will be 0x0000000F)
#-dbg 0x0000000F

# Log level (comment next line if not needed)
#-log 0x0000000F

# Web port redirection (currently not available)
#-web 8080

# Prices log
# pricelogs activate one file per trading interface
# pricelog activate only one file per all trading interfaces
# activate only one option at the same time
# or comment both if not needed
#-pricelogs
#-pricelog
